# YouTubeAdAway

./: .gitignore  app-signed.apk.idsig  build.gradle  settings.gradle
.github/workflows/: build_release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/wanam/youtubeadaway/: BFAsync.java  SettingsActivity.java  StatusReceiver.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ma/wanam/youtubeadaway/: AdBlockingLogicTest.java  FieldLookupTest.java
